AUTH0_CLIENT_ID=Fgw7QIGnvOOccgy4lafr7FKNOBWZmfng
AUTH0_CLIENT_SECRET=CWXumbcTopVdbrIcp449ASsycvJsQGZXNwj4k03ZiQHs3fDNUI9QFSRL9aZFIw2q
AUTH0_DOMAIN=dev-ufswkzdksg6jljvi.us.auth0.com
APP_SECRET_KEY=473e719b523565bfd35c78b5940b6e78f0588305b38102bc66eadd26ec6fc438